<h5>Description</h5>

<p>Currently, the news articles can be accessed via direct links with identifiers that are known only to you. Let's collect the news articles on one page and display them all to our users. </p>

<h5>Objectives</h5>

<p>At the top of your main page, there<em> </em>should be a page header:</p>

<pre><code class="language-html">&lt;h2&gt;Hyper news&lt;/h2&gt;</code></pre>

<p>Below, you need to list your news articles and display the title, publication date, and a link to the article page for each.<br>
Group the articles by date into unordered lists.</p>

<p>The most recent news should be at the top.</p>

<p>Add a link below to the page where users can add their own news:</p>

<pre><code class="language-html">target="_blank" target="_blank" href="/news/create/"</code></pre>

<h5>Example</h5>

<p>Let's imagine that you have a JSON file with the following data:</p>

<pre><code class="language-json">[
  {
    "created": "2020-02-22 16:40:00",
    "text": "Text of the news 1",
    "title": "News 1",
    "link": 1
  },
  {
    "created": "2020-02-22 14:00:00",
    "text": "Text of the news 2",
    "title": "News 2",
    "link": 2
  },
  {
    "created": "2019-03-21 01:40:00",
    "text": "Text of the news 3",
    "title": "News 3",
    "link": 3
  },
  {
    "created": "2021-01-01 01:01:00",
    "text": "Text of the news 4",
    "title": "News 4",
    "link": 4
  }
]</code></pre>

<p>If you start the application on your computer with the command <code class="language-html">python manage.py runserver</code>, the main page will be available at the address <em>localhost:8000/news/</em>.</p>

<p>The expected result at <em>localhost:8000/news/</em> is:</p>

<pre><code class="language-html">&lt;h4&gt;2021-01-01&lt;/h4&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a target="_blank" href="/news/4/"&gt;News 4&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h4&gt;2020-02-22&lt;/h4&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a target="_blank" href="/news/1/"&gt;News 1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a target="_blank" href="/news/2/"&gt;News 2&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h4&gt;2019-03-21&lt;/h4&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a target="_blank" href="/news/3/"&gt;News 3&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

</code></pre>

<p><strong>Don't forget to add a link at the bottom of the page.</strong></p>

<pre><code class="language-html">target="_blank" target="_blank" href="/news/create/"</code></pre>