<h2>Wrong date</h2>
<html>
 <head></head>
 <body>
  <p>Which of the following <code class="language-python">datetime</code> objects are<strong> incorrect</strong>?</p> 
  <pre><code class="language-python">import datetime

# a
datetime.datetime()

# b
datetime.datetime(1017, 7, 16)

# c
datetime.datetime(8888, 5, 6, 13, 45, 57)

# d
datetime.datetime(1999, 2, 22, 15)

# e
datetime.datetime(1378, 9)

# f
datetime.datetime(1, 12, 25)</code></pre> 
  <p> <button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-376').style.display='inline'"> Hint </button> </p>
  <div id="hint-376" style="display:none;">
   Remember that the first number signifies the year, the second one stands for the month, the third one means the day, etc. 
  </div>
  <p></p>
 </body>
</html>
