<h2>Adding a media file</h2>
<html>
 <head></head>
 <body>
  <p>Add a song from the file <em>&lt;media_folder&gt;/mp3/django.mp3</em> to the template, where <em>&lt;media_folder&gt;</em> is a folder with media files.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-223').style.display='inline'"> Hint </button> </p>
  <div id="hint-223" style="display:none;">
    You don't need to know the exact name of the folder, use the appropriate variable to get the needed file. 
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
