<h2>Deque as a queue</h2>
<html>
 <head></head>
 <body>
  <p>Consider the following code fragments:</p> 
  <p>A.</p> 
  <pre><code class="language-python">my_deque = deque()

my_deque.append('a')
my_deque.append('b')
my_deque.append('c')

my_deque.pop()
my_deque.pop()
my_deque.pop()</code></pre> 
  <p>B.</p> 
  <pre><code class="language-python">my_deque = deque()

my_deque.appendleft('a')
my_deque.appendleft('b')
my_deque.appendleft('c')

my_deque.pop()
my_deque.pop()
my_deque.pop()</code></pre> 
  <p>C.</p> 
  <pre><code class="language-python">my_deque = deque()

my_deque.append('a')
my_deque.append('b')
my_deque.append('c')

my_deque.popleft()
my_deque.popleft()
my_deque.popleft()</code></pre> 
  <p>D.</p> 
  <pre><code class="language-python">my_deque = deque()

my_deque.appendleft('a')
my_deque.appendleft('b')
my_deque.appendleft('c')

my_deque.popleft()
my_deque.popleft()
my_deque.popleft()</code></pre> 
  <p>In which of them the data is manipulated according to the FIFO principle?</p>
 </body>
</html>
