<h2>Math problem</h2>
<html>
 <head></head>
 <body>
  <p>Assume that you pass three variables <code class="java">a</code>, <code class="java">b</code>, <code class="java">c</code> to your template.</p> 
  <p>Find their sum after the "<em>=</em>" sign. Remember that you can access these variables only in the code of the template.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-296').style.display='inline'"> Hint </button> </p>
  <div id="hint-296" style="display:none;">
    You can use pipelines to apply a filter several times. 
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
