<h2>Title</h2>
<html>
 <head></head>
 <body>
  <p>Assume that you pass the following context to a template:</p> 
  <pre><code class="language-python">blog_name = 'All about Django'</code></pre> 
  <p>Access <code class="language-python">blog_name</code> as a variable and add it to the content of the "<em>h2</em>" element. Using only the <code class="language-python">title</code> filter, capitalize all first letters in it.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
