<h2>Time</h2>
<html>
 <head></head>
 <body>
  <p>Since <code class="java">datetime.datetime</code> objects are combinations of date and time, we can separate the two.</p> 
  <p>You are given a <code class="java">datetime.datetime</code> object named <code class="java">some_date</code>. It has been defined for you. Print its <strong>time</strong> part.</p> 
  <p><strong>For example</strong>, if <code class="java">some_date = datetime.datetime(3486, 5, 15, 23, 59)</code> the output should be <code class="java">23:59:00</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
