type: choice
is_multiple_choice: false
options:
- text: Quadratic time because we first need to find a place to store an element and
    then move all other elements by one.
- text: Linear time because each element contains a reference to the next element.
- text: Constant time because pointers to the both ends of a doubly-linked list are
    stored.
- text: Constant time because each chunk of elements stores the references to the
    previous and to the next one.
files:
- name: main.py
  visible: true
  text: |+
    #  You can experiment here, it won’t be checked

  learner_created: false
feedback_link: https://hyperskill.org/learn/step/15522#comment
status: Solved
record: -1
