<h2>XOR operator</h2>
<html>
 <head></head>
 <body>
  <p><span style="background-color: #ffffff; color: #222222; font-size: 12pt; font-variant: normal;"></span></p> 
  <p>Implement an XOR operator that can work with objects of any type.</p> 
  <p>The behaviour should be the following:</p> 
  <ul> 
   <li>if the operands are both truthy or both falsy, <strong>return </strong><code class="java">False</code>,</li> 
   <li>if one operand is truthy and the other operand is falsy, <strong>return </strong>the <strong>truthy one</strong> (the operand itself, not <code class="java">True</code>).</li> 
  </ul> 
  <p>Write your code inside the <code class="java">xor()</code> function. Your program should not read any input or call the function, your task is to implement it.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-713').style.display='inline'"> Hint </button> </p>
  <div id="hint-713" style="display:none;">
   Remember some facts: the 
   <code class="java">bool()</code> function returns 
   <code class="java">True</code> if the passed argument is truthy, and 
   <code class="java">False</code> if it is falsy. What operand does the 
   <code class="java">or</code> operator return?
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
