<h5 style="text-align: center;">Description</h5>

<p>You keep adding news and everything is going great. Now there is so much news on your site that you need a way to search for articles. You decide to add search functionality to your site.</p>

<h5 style="text-align: center;">Objectives</h5>

<p>Add a search form to your main page with one input element with the name <code class="language-django">q</code>. The form should send GET requests to the same <code class="language-django">/news/</code> page. The format of the result page stays the same but includes only articles whose titles match the search term.</p>

<p>Remember the <code class="language-django">"Coming soon"</code> page? Now your site is complete and all requests to that page should be redirected to the main page at <em>localhost:8000/news/</em>.</p>

<p>Great job!</p>

<h5 style="text-align: center;">Extra</h5>

<p>This optional step is <strong>NOT</strong> part of the assessment. In this step, you will make your news website a little prettier using CSS. If you followed the requirements for page layouts, you can stylize your site by adding the <a target="_blank" href="https://stepik.org/media/attachments/lesson/339506/base.css" rel="noopener noreferrer nofollow">base.css</a> file to your project.</p>

<p>Create the path <em>static/css</em> in the root of your project and put the <em>base.css</em> file there. Then paste the following code at the top of each page template:</p>

<pre><code class="language-django">{% load static %}
&lt;link rel="stylesheet" target="_blank" href="{% static 'css/base.css' %}"&gt;
</code></pre>

<p>Tweak your settings a little:</p>

<pre><code class="language-python">DEBUG = True
 
STATIC_URL = "/static/"
STATICFILES_DIRS = [os.path.join(BASE_DIR, "static")]</code></pre>

<p>Add an URL pattern to match static content:</p>

<pre><code class="language-python">from django.conf import settings
from django.conf.urls.static import static
  
urlpatterns += static(settings.STATIC_URL)</code></pre>

<p>Launch your application again, and check out the result!</p>

<p>You can play around with the style rules in the <em>static/css/base.css</em> file and see what you can get!</p>