<h2>Queue manipulation</h2>
<html>
 <head></head>
 <body>
  <p>Given the number <code class="java">n</code> and a sequence of <code class="java">n</code> queue operations, print out the content of the queue after performing them (starting from the front).</p> 
  <p>You can assume that originally the queue is empty.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-295').style.display='inline'"> Hint </button> </p>
  <div id="hint-295" style="display:none;">
    Use 
   <code class="java">split(" ")</code> to split the input string on the whitespace. 
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">4<br>ENQUEUE 1<br>ENQUEUE 10<br>DEQUEUE<br>ENQUEUE 8<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">10<br>8<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
