<h2>To-Do list</h2>
<html>
 <head></head>
 <body>
  <p>Assume that you pass the following context to a template:</p> 
  <pre><code class="java">todos = ['take a nap', 'get a coffee', 'learn a topic on the Hyperskill']</code></pre> 
  <p>Find out how many tasks you need to do, and render them with the <code class="java">join</code> filter with an additional <code class="java">&lt;br/&gt;</code> argument.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
