<h5 style="text-align: center;">Description</h5>

<p>You just got the first story for HyperNews, and it’s out of this world! In order to publish it, you need to add a page to display news articles.</p>

<h5 style="text-align: center;">Objectives</h5>

<p>You will store data in a JSON file. This file will have the name <code class="language-json">news.json</code> and be saved to the folder of your project (<code class="language-json">hypernews</code>). The path to this file is also saved in the <code class="language-json">NEWS_JSON_PATH</code> variable in the project settings.</p>

<p>Your JSON file should contain an array of objects with the obligatory fields <code class="language-json">created</code>, <code class="language-json">text</code>, <code class="language-json">title</code>, and <code class="language-json">link</code>:</p>

<pre><code class="language-json">[
  {
    "created": "2020-02-22 16:40:00",
    "text": "A new star appeared in the sky.",
    "title": "A star is born",
    "link": 9234732
  },
  ...
]</code></pre>

<p>The <code class="language-json">created</code> field should contain a date in the format <a target="_blank" href="https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes" rel="noopener noreferrer nofollow">"%Y-%m-%d %H:%M:%S"</a>.</p>

<p>Each news page has a unique link. In our case, the <code class="language-json">link</code> identifier should be a number. You can pick any number you want, just make sure it is unique for every news article.</p>

<h5 style="text-align: center;">Example</h5>

<p>If you start the application on your computer with the command <code class="language-json">python manage.py runserver</code>, the page at <em>localhost:8000/news/9234732/</em> should display the news article as follows:</p>

<pre><code class="language-html">&lt;h2&gt;A star is born&lt;/h2&gt;
&lt;p&gt;2020-02-22 16:40:00&lt;/p&gt;
&lt;p&gt;A new star appeared in the sky.&lt;/p&gt;
</code></pre>

<p>Add a link to the future main page with <code class="language-json">target="_blank" target="_blank" href="/news/"</code> below.</p>
