<h5 style="text-align: center;">Description</h5>

<p>You're working on a college newspaper called HyperNews. You are comfortable in the digital world, so you came up with the idea of publishing the news online and decided to create a website for this.</p>

<p>Creating the HyperNews website will take some time, so for now, you’ll start by creating a “Coming soon” page.</p>

<h5 style="text-align: center;">Objectives</h5>

<p>Create the first handler for your server.</p>

<p>If you start the project on your computer with the <code class="java">python manage.py runserver</code> command, your server should respond with the text "Coming soon" at the address <code class="java">localhost:8000</code>.</p>