<h2>Customer Service</h2>
<html>
 <head></head>
 <body>
  <p>The customer service of a small online store is constantly getting a lot of requests. Employees are processing the requests one-by-one on a first-come-first-served basis.</p> 
  <p>Given the number <code class="java">n</code> and a sequence of <code class="java">n</code> logs from a single day at the customer service, print out which requests remained unsolved and will be processed on the following day (in the order they will be considered). <code class="java">ISSUE issue_id</code> denotes that a new request with identifier <code class="java">issue_id</code> was received, while <code class="java">SOLVED</code> means that the first issue in the queue was successfully solved.</p> 
  <p>You can assume that at the beginning of the day there were no pending requests.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-797').style.display='inline'"> Hint </button> </p>
  <div id="hint-797" style="display:none;">
    Use 
   <code class="java">str.split(" ")</code> to split an input string on the space. 
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">4<br>ISSUE 1<br>ISSUE 2<br>SOLVED<br>ISSUE 3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2<br>3</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
