type: choice
is_multiple_choice: true
options:
- text: Deque allows adding new elements to the front
- text: Deque is a non-linear data structure
- text: Deque allows removing elements from the front
- text: Deque allows removing elements from the back
- text: Deque allows adding new elements to the back
files:
- name: main.py
  visible: true
  text: |+
    #  You can experiment here, it won’t be checked

  learner_created: false
feedback_link: https://hyperskill.org/learn/step/8927#comment
status: Solved
record: -1
