<h2>Reversing a Queue</h2>
<html>
 <head></head>
 <body>
  <p>We created a deque <code class="java">my_queue</code> and appended some elements to it, using <code class="java">appendleft()</code> (so the head of the queue is on the right). Your task is to create the queue <code class="java">reversed_queue</code> that would contain the elements of <code class="java">my_queue</code> in the reversed order.</p> 
  <p>For example, if <code class="java">my_queue</code> contains elements 1, 2, and 3, then <code class="java">reversed_queue</code> should contain elements 3, 2, 1.</p> 
  <p>You don't need to print out the resulting queue.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
