type: code
files:
- name: main.py
  visible: true
  text: |-
    def merge_arrays(a, b):
        # "c" will contain the result of merging arrays "a" and "b"
        c = []
        # CHECK that "a" or "b" are not empty
        while ...:
            # CHECK that "b" is empty, or that "a" and "b" are not empty and compare the elements
            if ...:
                # removing the first element from "a" and adding it to "c"
                c.append(a[0])
                a.pop(0)
            else:
                # removing the first element from "b" and adding it to "c"
                c.append(b[0])
                b.pop(0)
        return c
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/10658#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Tue, 12 Apr 2022 12:42:29 UTC
record: -1
