type: hyperskill
title: HyperNews Portal
language: English
summary: "Sitting down with a coffee and reading a newspaper is pretty much a thing\
  \ of the past. Most people today read the news on their laptops or phones, so online\
  \ news websites are very popular. Some, like The New York Times, originate from\
  \ offline press, but most new websites today were originally created as purely online\
  \ resources, and they all share the same basic structure. \r\n\r\nIn this project,\
  \ you will use Django to create an online news web application.<br/><br/>Learn more\
  \ at <a href=\"https://hyperskill.org/projects/102?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card\"\
  >https://hyperskill.org/projects/102</a>"
programming_language: Python
content:
- HyperNews Portal
- Topics
mode: Study
