<h2>Reconstruct a datetime object</h2>
<html>
 <head></head>
 <body>
  <p>Suppose you created a <code class="language-python">datetime</code> object and saved it to the variable <code class="language-python">current_datetime</code>. When you printed it, you got the following result:</p> 
  <pre><code class="language-python">print(current_datetime)
# 2021-08-20 21:40:15</code></pre> 
  <p>Now, reconstruct the initial line where you saved the <code class="language-python">datetime</code> object to the <code class="language-python">current_datetime</code>. Specify all the necessary parameters. Enter this line in the text field below.</p>
 </body>
</html>
